---
layout: post
title: Mozilla L10n workshop in Berlin
tags: mozilla l10n workshop english
---

The last weekend, a long list of Mozilla l10n communities gathered in the new Mozilla office in Berlin. Some notes from various sessions you can [find on the wiki](https://wiki.mozilla.org/L10n:Meetings/2017_Berlin_Workshop). I have been present on sessions about Transvision, cross-channel repositories, Pontoon, Fluent, DevTools l10n and the localizer-developer dialog. I won't cover the content of the sessions here, but if you'd like to discuss any of the topics, feel free to reach out to me. Instead I want to make few notes about the event organization itself and aside.

Let's take it from the beginning. I haven't prepared for the workshop at all. It took me few hours to manage all the stuff like communication with the agency and booking, but as for the format announced as [unconference](https://unconference.net/), I did nothing. The question about topics was there during Friday dinner, but at the moment, I had only one topic in my mind. On Saturday, during the 15 minutes we have to propose topics, I wrote down five of six spontaneously. Still do not know, where they came from, probably thanks to the welcome and introduction session? **Note 1: If you host and unconference, start with some breaking session to get people on the same page and warm them up.**

We were about 50 in total. How many localizers actually Mozilla has, when this was only one of six workshops this year? The number does not make such impression like the [packed room](https://twitter.com/t_chevalier/status/911518756576296960/photo/1), huh... **Note 2: I still know very little about the Mozilla l10n community, there are so many people I haven't met with yet...**

Unconference format is what I loved the most. The chosen sessions were actually what the attendees wanted, most of the discussion were on topic and everyone took active part. There was also enough time for breaks to reboot your brain flooded with information coming from all around. And the ping pong tournament? Well, it was something unexpected, but very very welcomed to relax. **Note 3: Never forget to take a break.**

Before coming to Berlin, I have put down a list of task we may want to do as a Czech community there. But the event program was so full of topics I wanted to attend, we have touched the prepared task only in conversation. This happened to me on all Mozilla events so far. **Note 4: When going to some Mozilla event, it's OK to prepare goals to achieve on your own, but do not rely on you will complete any of them, there is no free time to spend.**

**Note 5: I want to do that again!**

